<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW 2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</h2>
    <p>
        Конструкцію try...catch доцільно використовувати в коді тоді, коли потрібно "зловити"
        потенційну помилку та повідомити про цю помилку користувача. Наприклад, якщо ми 
        працюємо з даними із сервера та хочемо перетворити їх з формату JSON в звичайний 
        об'єкт, ми можемо використати try...catch. Тобто треба написати 
        try {
            let user = JSON.parse(json);
            console.log(user);
        } catch(error){
            if (error instanceof SyntaxError) {
                alert(`There is a problem with data: ${error.message}`)
            }
        }

        і коли ми отримаємо некоректні дані в змінній json: let json = 
        '{name, Solomia, age, 23}'; буде показана інформація про цю помилку через alert().

        Крім того, конструкція try...catch використовується для зручності самих програмістів, 
        оскільки у разі помилки вони можуть її обробити, наприклад, вивівши інформацію про 
        помилку або реалізувавши якийсь необхідний код. Таким чином, сам код не зламається та
        буде більш прогнозованим і стабільним.
    </p>

    <h1>List of books:</h1>
    
    <div id="root">

    </div>
    
    <script src="./main.js"></script>
</body>
</html>